rust/open-metadata/schema/entity/feed/thread.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/feed/thread.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Thread",
  "description": "A Thread is a collection of posts made by the users. The first post that starts a thread is **about** a data asset **from** a user. Other users can respond to this post by creating new posts in the thread.",
  "type": "object",

  "definitions": {
    "post": {
      "javaType": "org.openmetadata.catalog.type.Post",
      "type": "object",
      "description": "Post within a feed.",
      "properties": {
        "message": {
          "description": "Message in markdown format. See markdown support for more details.",
          "type": "string"
        },
        "postTs": {
          "description": "Timestamp of the post.",
          "type": "string",
          "format": "date-time"
        },
        "from": {
          "description": "ID of User (regular user or a bot) posting the message.",
          "$ref": "../../type/basic.json#/definitions/uuid"
        }
      },
      "required": ["message", "from"]
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier that identifies an entity instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "href": {
      "description": "Link to the resource corresponding to this entity.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "threadTs": {
      "description": "Timestamp of the when the first post created the thread.",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "about": {
      "description": "Data asset about which this thread is created for with format <#E/{entities}/{entityName}/{field}/{fieldValue}.",
      "$ref" : "../../type/basic.json#/definitions/entityLink"
    },
    "addressedTo": {
      "description": "User or team this thread is addressed to in format <#E/{entities}/{entityName}/{field}/{fieldValue}.",
      "$ref" : "../../type/basic.json#/definitions/entityLink"
    },
    "posts": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/post"
      }
    }
  },
  "required": ["id", "about", "posts"],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/feed/thread.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/feed/thread.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Thread",
  "description": "This schema defines the Thread entity. A Thread is a collection of posts made by the users. The first post that starts a thread is **about** a data asset **from** a user. Other users can respond to this post by creating new posts in the thread. Note that bot users can also interact with a thread. A post can contains links that mention Users or other Data Assets.",
  "type": "object",

  "definitions": {
    "post": {
      "javaType": "org.openmetadata.catalog.type.Post",
      "type": "object",
      "description": "Post within a feed.",
      "properties": {
        "message": {
          "description": "Message in markdown format. See markdown support for more details.",
          "type": "string"
        },
        "postTs": {
          "description": "Timestamp of the post in Unix epoch time milliseconds.",
          "$ref": "../../type/basic.json#/definitions/timestamp"
        },
        "from": {
          "description": "ID of User (regular user or a bot) posting the message.",
          "$ref": "../../type/basic.json#/definitions/uuid"
        }
      },
      "required": ["message", "from"]
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier that identifies an entity instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "href": {
      "description": "Link to the resource corresponding to this entity.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "threadTs": {
      "description": "Timestamp of the when the first post created the thread in Unix epoch time milliseconds.",
      "$ref": "../../type/basic.json#/definitions/timestamp"
    },
    "about": {
      "description": "Data asset about which this thread is created for with format <#E/{entities}/{entityName}/{field}/{fieldValue}.",
      "$ref": "../../type/basic.json#/definitions/entityLink"
    },
    "addressedTo": {
      "description": "User or team this thread is addressed to in format <#E/{entities}/{entityName}/{field}/{fieldValue}.",
      "$ref": "../../type/basic.json#/definitions/entityLink"
    },
    "posts": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/post"
      }
    }
  },
  "required": ["id", "about", "posts"],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/feed/thread.json (diff)
@@ -2,7 +2,7 @@
   "$id": "https://open-metadata.org/schema/entity/feed/thread.json",
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Thread",
-  "description": "A Thread is a collection of posts made by the users. The first post that starts a thread is **about** a data asset **from** a user. Other users can respond to this post by creating new posts in the thread.",
+  "description": "This schema defines the Thread entity. A Thread is a collection of posts made by the users. The first post that starts a thread is **about** a data asset **from** a user. Other users can respond to this post by creating new posts in the thread. Note that bot users can also interact with a thread. A post can contains links that mention Users or other Data Assets.",
   "type": "object",
 
   "definitions": {
@@ -16,9 +16,8 @@
           "type": "string"
         },
         "postTs": {
-          "description": "Timestamp of the post.",
-          "type": "string",
-          "format": "date-time"
+          "description": "Timestamp of the post in Unix epoch time milliseconds.",
+          "$ref": "../../type/basic.json#/definitions/timestamp"
         },
         "from": {
           "description": "ID of User (regular user or a bot) posting the message.",
@@ -38,16 +37,16 @@
       "$ref": "../../type/basic.json#/definitions/href"
     },
     "threadTs": {
-      "description": "Timestamp of the when the first post created the thread.",
-      "$ref": "../../type/basic.json#/definitions/dateTime"
+      "description": "Timestamp of the when the first post created the thread in Unix epoch time milliseconds.",
+      "$ref": "../../type/basic.json#/definitions/timestamp"
     },
     "about": {
       "description": "Data asset about which this thread is created for with format <#E/{entities}/{entityName}/{field}/{fieldValue}.",
-      "$ref" : "../../type/basic.json#/definitions/entityLink"
+      "$ref": "../../type/basic.json#/definitions/entityLink"
     },
     "addressedTo": {
       "description": "User or team this thread is addressed to in format <#E/{entities}/{entityName}/{field}/{fieldValue}.",
-      "$ref" : "../../type/basic.json#/definitions/entityLink"
+      "$ref": "../../type/basic.json#/definitions/entityLink"
     },
     "posts": {
       "type": "array",
