rust/open-metadata/schema/entity/services/pipelineService.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/services/pipelineService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Pipeline Service",
  "description": "This schema defines the Pipeline Service entity, such as Airflow and Prefect.",
  "type": "object",
  "definitions": {
    "pipelineServiceType": {
      "description": "Type of pipeline service - Airflow or Prefect.",
      "type": "string",
      "enum": [
        "Airflow",
        "Prefect",
        "Glue"
      ],
      "javaEnums": [
        {
          "name": "Airflow"
        },
        {
          "name": "Prefect"
        },
        {
          "name": "Glue"
        }
      ]
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier of this pipeline service instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "name": {
      "description": "Name that identifies this pipeline service.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "serviceType": {
      "description": "Type of pipeline service such as Airflow or Prefect...",
      "$ref": "#/definitions/pipelineServiceType"
    },
    "description": {
      "description": "Description of a pipeline service instance.",
      "type": "string"
    },
    "displayName": {
      "description": "Display Name that identifies this pipeline service. It could be title or label from the source services.",
      "type": "string"
    },
    "version" : {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt" : {
      "description": "Last update time corresponding to the new version of the entity.",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "updatedBy" : {
      "description": "User who made the update.",
      "type": "string"
    },
    "pipelineUrl": {
      "description": "Pipeline Service Management/UI URL.",
      "type": "string",
      "format": "uri"
    },
    "ingestionSchedule": {
      "description": "Schedule for running metadata ingestion jobs.",
      "$ref": "../../type/schedule.json"
    },
    "href": {
      "description": "Link to the resource corresponding to this pipeline service.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "changeDescription": {
      "description" : "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    }
  },
  "required": [
    "id",
    "name",
    "pipelineUrl"
  ],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/services/pipelineService.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/services/pipelineService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Pipeline Service",
  "description": "This schema defines the Pipeline Service entity, such as Airflow and Prefect.",
  "type": "object",
  "definitions": {
    "pipelineServiceType": {
      "description": "Type of pipeline service - Airflow or Prefect.",
      "type": "string",
      "enum": ["Airflow", "Prefect", "Glue"],
      "javaEnums": [
        {
          "name": "Airflow"
        },
        {
          "name": "Prefect"
        },
        {
          "name": "Glue"
        }
      ]
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier of this pipeline service instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "name": {
      "description": "Name that identifies this pipeline service.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "serviceType": {
      "description": "Type of pipeline service such as Airflow or Prefect...",
      "$ref": "#/definitions/pipelineServiceType"
    },
    "description": {
      "description": "Description of a pipeline service instance.",
      "type": "string"
    },
    "displayName": {
      "description": "Display Name that identifies this pipeline service. It could be title or label from the source services.",
      "type": "string"
    },
    "version": {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt": {
      "description": "Last update time corresponding to the new version of the entity.",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "updatedBy": {
      "description": "User who made the update.",
      "type": "string"
    },
    "pipelineUrl": {
      "description": "Pipeline Service Management/UI URL.",
      "type": "string",
      "format": "uri"
    },
    "ingestionSchedule": {
      "description": "Schedule for running metadata ingestion jobs.",
      "$ref": "../../type/schedule.json"
    },
    "href": {
      "description": "Link to the resource corresponding to this pipeline service.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "changeDescription": {
      "description": "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    }
  },
  "required": ["id", "name", "pipelineUrl"],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/services/pipelineService.json (diff)
@@ -8,11 +8,7 @@
     "pipelineServiceType": {
       "description": "Type of pipeline service - Airflow or Prefect.",
       "type": "string",
-      "enum": [
-        "Airflow",
-        "Prefect",
-        "Glue"
-      ],
+      "enum": ["Airflow", "Prefect", "Glue"],
       "javaEnums": [
         {
           "name": "Airflow"
@@ -49,15 +45,15 @@
       "description": "Display Name that identifies this pipeline service. It could be title or label from the source services.",
       "type": "string"
     },
-    "version" : {
+    "version": {
       "description": "Metadata version of the entity.",
       "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
     },
-    "updatedAt" : {
+    "updatedAt": {
       "description": "Last update time corresponding to the new version of the entity.",
       "$ref": "../../type/basic.json#/definitions/dateTime"
     },
-    "updatedBy" : {
+    "updatedBy": {
       "description": "User who made the update.",
       "type": "string"
     },
@@ -75,14 +71,10 @@
       "$ref": "../../type/basic.json#/definitions/href"
     },
     "changeDescription": {
-      "description" : "Change that lead to this version of the entity.",
+      "description": "Change that lead to this version of the entity.",
       "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
     }
   },
-  "required": [
-    "id",
-    "name",
-    "pipelineUrl"
-  ],
+  "required": ["id", "name", "pipelineUrl"],
   "additionalProperties": false
 }
