rust/open-metadata/schema/type/entityReference.json (before)
{
  "$id": "https://open-metadata.org/schema/type/entityReference.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Entity Reference",
  "description": "This schema defines the EntityReference type used for referencing an entity. EntityReference is used for capturing relationships from one entity to another. For example, a table has an attribute called database of type EntityReference that captures the relationship of a table `belongs to a` database.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.type.EntityReference",
  "definitions": {
    "entityReferenceList": {
      "type": "array",
      "items": {
        "$ref": "entityReference.json"
      },
      "default": null
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier that identifies an entity instance.",
      "$ref": "basic.json#/definitions/uuid"
    },
    "type": {
      "description": "Entity type/class name - Examples: `database`, `table`, `metrics`, `databaseService`, `dashboardService`...",
      "type": "string"
    },
    "name": {
      "description": "Name of the entity instance. For entities such as tables, databases where the name is not unique, fullyQualifiedName is returned in this field.",
      "type": "string"
    },
    "description": {
      "description": "Optional description of entity.",
      "type": "string"
    },
    "displayName": {
      "description": "Display Name that identifies this entity.",
      "type": "string"
    },
    "href": {
      "description": "Link to the entity resource.",
      "$ref": "basic.json#/definitions/href"
    }
  },
  "required": [
    "id",
    "type"
  ],
  "additionalProperties": false
}

rust/open-metadata/schema/type/entityReference.json (after)
{
  "$id": "https://open-metadata.org/schema/type/entityReference.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Entity Reference",
  "description": "This schema defines the EntityReference type used for referencing an entity. EntityReference is used for capturing relationships from one entity to another. For example, a table has an attribute called database of type EntityReference that captures the relationship of a table `belongs to a` database.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.type.EntityReference",
  "definitions": {
    "entityReferenceList": {
      "type": "array",
      "items": {
        "$ref": "entityReference.json"
      },
      "default": null
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier that identifies an entity instance.",
      "$ref": "basic.json#/definitions/uuid"
    },
    "type": {
      "description": "Entity type/class name - Examples: `database`, `table`, `metrics`, `databaseService`, `dashboardService`...",
      "type": "string"
    },
    "name": {
      "description": "Name of the entity instance. For entities such as tables, databases where the name is not unique, fullyQualifiedName is returned in this field.",
      "type": "string"
    },
    "description": {
      "description": "Optional description of entity.",
      "type": "string"
    },
    "displayName": {
      "description": "Display Name that identifies this entity.",
      "type": "string"
    },
    "href": {
      "description": "Link to the entity resource.",
      "$ref": "basic.json#/definitions/href"
    }
  },
  "required": ["id", "type"],
  "additionalProperties": false
}

rust/open-metadata/schema/type/entityReference.json (diff)
@@ -40,9 +40,6 @@
       "$ref": "basic.json#/definitions/href"
     }
   },
-  "required": [
-    "id",
-    "type"
-  ],
+  "required": ["id", "type"],
   "additionalProperties": false
 }
