rust/open-metadata/schema/type/jdbcConnection.json (before)
{
  "$id": "https://open-metadata.org/schema/type/jdbcConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "JDBC connection",
  "description": "This schema defines the type used for JDBC connection information.",
  "type": "object",

  "definitions": {
    "driverClass": {
      "description": "Type used for JDBC driver class.",
      "type": "string"
    },
    "connectionUrl": {
      "description": "Type used for JDBC connection URL of format `url_scheme://<username>:<password>@<host>:<port>/<db_name>`.",
      "type": "string"
    },

    "jdbcInfo": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.JdbcInfo",
      "description": "Type for capturing JDBC connector information.",
      "properties": {
        "driverClass": {
          "$ref" : "#/definitions/driverClass"
        },
        "connectionUrl": {
          "$ref" : "#/definitions/connectionUrl"
        }
      },
      "required": [
        "driverClass",
        "connectionUrl"
      ]
    }
  },

  "properties": {
    "driverClass": {
      "description": "JDBC driver class.",
      "$ref" : "#/definitions/driverClass"
    },
    "connectionUrl": {
      "description": "JDBC connection URL.",
      "$ref" : "#/definitions/connectionUrl"
    },
    "userName": {
      "description": "Login user name.",
      "type": "string"
    },
    "password": {
      "description": "Login password.",
      "type": "string"
    }
  },

  "required": ["driverClass", "connectionUrl", "userName", "password"],
  "additionalProperties": false
}

rust/open-metadata/schema/type/jdbcConnection.json (after)
{
  "$id": "https://open-metadata.org/schema/type/jdbcConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "JDBC connection",
  "description": "This schema defines the type used for JDBC connection information.",
  "type": "object",

  "definitions": {
    "driverClass": {
      "description": "Type used for JDBC driver class.",
      "type": "string"
    },
    "connectionUrl": {
      "description": "Type used for JDBC connection URL of format `url_scheme://<username>:<password>@<host>:<port>/<db_name>`.",
      "type": "string"
    },

    "jdbcInfo": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.JdbcInfo",
      "description": "Type for capturing JDBC connector information.",
      "properties": {
        "driverClass": {
          "$ref": "#/definitions/driverClass"
        },
        "connectionUrl": {
          "$ref": "#/definitions/connectionUrl"
        }
      },
      "required": ["driverClass", "connectionUrl"]
    }
  },

  "properties": {
    "driverClass": {
      "description": "JDBC driver class.",
      "$ref": "#/definitions/driverClass"
    },
    "connectionUrl": {
      "description": "JDBC connection URL.",
      "$ref": "#/definitions/connectionUrl"
    },
    "userName": {
      "description": "Login user name.",
      "type": "string"
    },
    "password": {
      "description": "Login password.",
      "type": "string"
    }
  },

  "required": ["driverClass", "connectionUrl", "userName", "password"],
  "additionalProperties": false
}

rust/open-metadata/schema/type/jdbcConnection.json (diff)
@@ -21,27 +21,24 @@
       "description": "Type for capturing JDBC connector information.",
       "properties": {
         "driverClass": {
-          "$ref" : "#/definitions/driverClass"
+          "$ref": "#/definitions/driverClass"
         },
         "connectionUrl": {
-          "$ref" : "#/definitions/connectionUrl"
+          "$ref": "#/definitions/connectionUrl"
         }
       },
-      "required": [
-        "driverClass",
-        "connectionUrl"
-      ]
+      "required": ["driverClass", "connectionUrl"]
     }
   },
 
   "properties": {
     "driverClass": {
       "description": "JDBC driver class.",
-      "$ref" : "#/definitions/driverClass"
+      "$ref": "#/definitions/driverClass"
     },
     "connectionUrl": {
       "description": "JDBC connection URL.",
-      "$ref" : "#/definitions/connectionUrl"
+      "$ref": "#/definitions/connectionUrl"
     },
     "userName": {
       "description": "Login user name.",
