rust/open-metadata/schema/type/usageDetails.json (before)
{
  "$id": "https://open-metadata.org/schema/type/usageDetails.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Type used to return usage details of an entity",
  "description": "This schema defines the type for usage details. Daily, weekly, and monthly aggregation of usage is computed along with the percentile rank based on the usage for a given day.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.type.UsageDetails",
  "definitions": {
    "usageStats": {
      "description": "Type used to return usage statistics.",
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.UsageStats",
      "properties": {
        "count": {
          "description": "Usage count of a data asset on the start date.",
          "type": "integer",
          "minimum": 0
        },
        "percentileRank": {
          "description": "Optional daily percentile rank data asset use when relevant.",
          "type": "number",
          "minimum": 0,
          "maximum": 100
        }
      },
      "required": [
        "count"
      ],
      "additionalProperties": false
    }
  },
  "properties": {
    "dailyStats": {
      "description": "Daily usage stats of a data asset on the start date.",
      "$ref": "#/definitions/usageStats"
    },
    "weeklyStats": {
      "description": "Weekly (last 7 days) rolling usage stats of a data asset on the start date.",
      "$ref": "#/definitions/usageStats"
    },
    "monthlyStats": {
      "description": "Monthly (last 30 days) rolling usage stats of a data asset on the start date.",
      "$ref": "#/definitions/usageStats"
    },
    "date": {
      "description": "Date in UTC.",
      "$ref": "basic.json#/definitions/date"
    }
  },
  "required": [
    "dailyStats",
    "date"
  ],
  "additionalProperties": false
}

rust/open-metadata/schema/type/usageDetails.json (after)
{
  "$id": "https://open-metadata.org/schema/type/usageDetails.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Type used to return usage details of an entity",
  "description": "This schema defines the type for usage details. Daily, weekly, and monthly aggregation of usage is computed along with the percentile rank based on the usage for a given day.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.type.UsageDetails",
  "definitions": {
    "usageStats": {
      "description": "Type used to return usage statistics.",
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.UsageStats",
      "properties": {
        "count": {
          "description": "Usage count of a data asset on the start date.",
          "type": "integer",
          "minimum": 0
        },
        "percentileRank": {
          "description": "Optional daily percentile rank data asset use when relevant.",
          "type": "number",
          "minimum": 0,
          "maximum": 100
        }
      },
      "required": ["count"],
      "additionalProperties": false
    }
  },
  "properties": {
    "dailyStats": {
      "description": "Daily usage stats of a data asset on the start date.",
      "$ref": "#/definitions/usageStats"
    },
    "weeklyStats": {
      "description": "Weekly (last 7 days) rolling usage stats of a data asset on the start date.",
      "$ref": "#/definitions/usageStats"
    },
    "monthlyStats": {
      "description": "Monthly (last 30 days) rolling usage stats of a data asset on the start date.",
      "$ref": "#/definitions/usageStats"
    },
    "date": {
      "description": "Date in UTC.",
      "$ref": "basic.json#/definitions/date"
    }
  },
  "required": ["dailyStats", "date"],
  "additionalProperties": false
}

rust/open-metadata/schema/type/usageDetails.json (diff)
@@ -23,9 +23,7 @@
           "maximum": 100
         }
       },
-      "required": [
-        "count"
-      ],
+      "required": ["count"],
       "additionalProperties": false
     }
   },
@@ -47,9 +45,6 @@
       "$ref": "basic.json#/definitions/date"
     }
   },
-  "required": [
-    "dailyStats",
-    "date"
-  ],
+  "required": ["dailyStats", "date"],
   "additionalProperties": false
 }
