rust/open-metadata/schema/api/services/createPipelineService.json (before)
{
  "$id": "https://open-metadata.org/schema/api/services/createPipelineService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreatePipelineServiceRequest",
  "description": "Create Pipeline service entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "description": {
      "description": "Description of pipeline service entity.",
      "type": "string"
    },
    "serviceType": {
      "$ref": "../../entity/services/pipelineService.json#/definitions/pipelineServiceType"
    },
    "pipelineUrl": {
      "description": "Pipeline UI URL",
      "type": "string",
      "format": "uri"
    },
    "ingestionSchedule": {
      "description": "Schedule for running pipeline ingestion jobs",
      "$ref": "../../type/schedule.json"
    }
  },
  "required": [
    "name",
    "serviceType",
    "pipelineUrl"
  ]
}

rust/open-metadata/schema/api/services/createPipelineService.json (after)
{
  "$id": "https://open-metadata.org/schema/api/services/createPipelineService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreatePipelineServiceRequest",
  "description": "Create Pipeline service entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "description": {
      "description": "Description of pipeline service entity.",
      "type": "string"
    },
    "serviceType": {
      "$ref": "../../entity/services/pipelineService.json#/definitions/pipelineServiceType"
    },
    "pipelineUrl": {
      "description": "Pipeline UI URL",
      "type": "string",
      "format": "uri"
    },
    "ingestionSchedule": {
      "description": "Schedule for running pipeline ingestion jobs",
      "$ref": "../../type/schedule.json"
    }
  },
  "required": ["name", "serviceType", "pipelineUrl"]
}

rust/open-metadata/schema/api/services/createPipelineService.json (diff)
@@ -28,9 +28,5 @@
       "$ref": "../../type/schedule.json"
     }
   },
-  "required": [
-    "name",
-    "serviceType",
-    "pipelineUrl"
-  ]
+  "required": ["name", "serviceType", "pipelineUrl"]
 }
