rust/open-metadata/schema/api/services/createDashboardService.json (before)
{
  "$id": "https://open-metadata.org/schema/api/services/createDashboardService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateDashboardServiceRequest",
  "description": "Create Dashboard service entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "description": {
      "description": "Description of dashboard service entity.",
      "type": "string"
    },
    "serviceType": {
      "$ref": "../../entity/services/dashboardService.json#/definitions/dashboardServiceType"
    },
    "dashboardUrl": {
      "description": "Dashboard Service URL",
      "type": "string",
      "format": "uri"
    },
    "username" : {
      "description": "Username to log-into Dashboard Service",
      "type": "string"
    },
    "password" : {
      "description": "Password to log-into Dashboard Service",
      "type": "string"
    },
    "ingestionSchedule": {
      "description": "Schedule for running metadata ingestion jobs",
      "$ref": "../../type/schedule.json"
    }
  },
  "required": [
    "name",
    "serviceType",
    "dashboardUrl"
  ]
}

rust/open-metadata/schema/api/services/createDashboardService.json (after)
{
  "$id": "https://open-metadata.org/schema/api/services/createDashboardService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateDashboardServiceRequest",
  "description": "Create Dashboard service entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "description": {
      "description": "Description of dashboard service entity.",
      "type": "string"
    },
    "serviceType": {
      "$ref": "../../entity/services/dashboardService.json#/definitions/dashboardServiceType"
    },
    "dashboardUrl": {
      "description": "Dashboard Service URL",
      "type": "string",
      "format": "uri"
    },
    "username": {
      "description": "Username to log-into Dashboard Service",
      "type": "string"
    },
    "password": {
      "description": "Password to log-into Dashboard Service",
      "type": "string"
    },
    "ingestionSchedule": {
      "description": "Schedule for running metadata ingestion jobs",
      "$ref": "../../type/schedule.json"
    }
  },
  "required": ["name", "serviceType", "dashboardUrl"]
}

rust/open-metadata/schema/api/services/createDashboardService.json (diff)
@@ -23,11 +23,11 @@
       "type": "string",
       "format": "uri"
     },
-    "username" : {
+    "username": {
       "description": "Username to log-into Dashboard Service",
       "type": "string"
     },
-    "password" : {
+    "password": {
       "description": "Password to log-into Dashboard Service",
       "type": "string"
     },
@@ -36,9 +36,5 @@
       "$ref": "../../type/schedule.json"
     }
   },
-  "required": [
-    "name",
-    "serviceType",
-    "dashboardUrl"
-  ]
+  "required": ["name", "serviceType", "dashboardUrl"]
 }
