rust/open-metadata/schema/api/services/createMessagingService.json (before)
{
  "$id": "https://open-metadata.org/schema/api/services/createMessagingService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateMessagingServiceRequest",
  "description": "Create Messaging service entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "description": {
      "description": "Description of messaging service entity.",
      "type": "string"
    },
    "serviceType": {
      "$ref": "../../entity/services/messagingService.json#/definitions/messagingServiceType"
    },
    "brokers": {
      "description": "Multiple bootstrap addresses for Kafka. Single proxy address for Pulsar.",
      "$ref" : "../../entity/services/messagingService.json#/definitions/brokers"
    },
    "schemaRegistry": {
      "description": "Schema registry URL",
      "type": "string",
      "format": "uri"
    },
    "ingestionSchedule": {
      "description": "Schedule for running metadata ingestion jobs",
      "$ref": "../../type/schedule.json"
    }
  },
  "required": [
    "name",
    "serviceType",
    "brokers"
  ]
}

rust/open-metadata/schema/api/services/createMessagingService.json (after)
{
  "$id": "https://open-metadata.org/schema/api/services/createMessagingService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateMessagingServiceRequest",
  "description": "Create Messaging service entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "description": {
      "description": "Description of messaging service entity.",
      "type": "string"
    },
    "serviceType": {
      "$ref": "../../entity/services/messagingService.json#/definitions/messagingServiceType"
    },
    "brokers": {
      "description": "Multiple bootstrap addresses for Kafka. Single proxy address for Pulsar.",
      "$ref": "../../entity/services/messagingService.json#/definitions/brokers"
    },
    "schemaRegistry": {
      "description": "Schema registry URL",
      "type": "string",
      "format": "uri"
    },
    "ingestionSchedule": {
      "description": "Schedule for running metadata ingestion jobs",
      "$ref": "../../type/schedule.json"
    }
  },
  "required": ["name", "serviceType", "brokers"]
}

rust/open-metadata/schema/api/services/createMessagingService.json (diff)
@@ -20,7 +20,7 @@
     },
     "brokers": {
       "description": "Multiple bootstrap addresses for Kafka. Single proxy address for Pulsar.",
-      "$ref" : "../../entity/services/messagingService.json#/definitions/brokers"
+      "$ref": "../../entity/services/messagingService.json#/definitions/brokers"
     },
     "schemaRegistry": {
       "description": "Schema registry URL",
@@ -32,9 +32,5 @@
       "$ref": "../../type/schedule.json"
     }
   },
-  "required": [
-    "name",
-    "serviceType",
-    "brokers"
-  ]
+  "required": ["name", "serviceType", "brokers"]
 }
