rust/open-metadata/schema/entity/data/mlmodel.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/data/mlmodel.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MlModel",
  "description": "This schema defines the Model entity. Models are algorithms trained on data to find patterns or make predictions.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.entity.data.MlModel",
  "definitions": {
    "featureType": {
      "javaType": "org.openmetadata.catalog.type.MlFeatureDataType",
      "description": "This enum defines the type of data stored in a ML Feature.",
      "type": "string",
      "enum": [
        "numerical",
        "categorical"
      ],
      "javaEnums": [
        {
          "name": "Numerical"
        },
        {
          "name": "Categorical"
        }
      ]
    },
    "featureSourceDataType": {
      "javaType": "org.openmetadata.catalog.type.FeatureSourceDataType",
      "description": "This enum defines the type of data of a ML Feature source.",
      "type": "string",
      "enum": [
        "integer",
        "number",
        "string",
        "array",
        "date",
        "timestamp",
        "object",
        "boolean"
      ]
    },
    "featureName": {
      "description": "Local name (not fully qualified name) of the ML Feature.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128,
      "pattern": "^[^.]*$"
    },
    "featureSourceName": {
      "description": "Local name (not fully qualified name) of a ML Feature source.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128,
      "pattern": "^[^.]*$"
    },
    "fullyQualifiedFeatureSourceName": {
      "description": "Fully qualified name of the ML Feature Source that includes `serviceName.[databaseName].tableName/fileName/apiName.columnName[.nestedColumnName]`.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "fullyQualifiedFeatureName": {
      "description": "Fully qualified name of the ML Feature that includes `modelName.featureName`.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "featureSource": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlFeatureSource",
      "description": "This schema defines the sources of a ML Feature.",
      "additionalProperties": false,
      "properties": {
        "name": {
          "$ref": "#/definitions/featureSourceName"
        },
        "dataType": {
          "description": "Data type of the source (int, date etc.).",
          "$ref": "#/definitions/featureSourceDataType"
        },
        "description": {
          "description": "Description of the feature source.",
          "type": "string"
        },
        "fullyQualifiedName": {
          "$ref": "#/definitions/fullyQualifiedFeatureSourceName"
        },
        "tags": {
          "description": "Tags associated with the feature source.",
          "type": "array",
          "items": {
            "$ref": "../../type/tagLabel.json"
          },
          "default": null
        }
      }
    },
    "mlFeature": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlFeature",
      "description": "This schema defines the type for an ML Feature used in an ML Model.",
      "additionalProperties": false,
      "properties": {
        "name": {
          "$ref": "#/definitions/featureName"
        },
        "dataType": {
          "description": "Data type of the column (numerical vs. categorical).",
          "$ref": "#/definitions/featureType"
        },
        "description": {
          "description": "Description of the ML Feature.",
          "type": "string"
        },
        "fullyQualifiedName": {
          "$ref": "#/definitions/fullyQualifiedFeatureName"
        },
        "featureSources": {
          "description": "Columns used to create the ML Feature.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/featureSource"
          },
          "default": null
        },
        "featureAlgorithm": {
          "description": "Description of the algorithm used to compute the feature, e.g., PCA, bucketing...",
          "type": "string"
        },
        "tags": {
          "description": "Tags associated with the feature.",
          "type": "array",
          "items": {
            "$ref": "../../type/tagLabel.json"
          },
          "default": null
        }
      }
    },
    "mlHyperParameter": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlHyperParameter",
      "description": "This schema defines the type for an ML HyperParameter used in an ML Model.",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "Hyper parameter name.",
          "type": "string"
        },
        "value": {
          "description": "Hyper parameter value.",
          "type": "string"
        },
        "description": {
          "description": "Description of the Hyper Parameter.",
          "type": "string"
        }
      }
    },
    "mlStore": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlStore",
      "description": "Location containing the ML Model. It can be a storage layer and/or a container repository.",
      "additionalProperties": false,
      "properties": {
        "storage": {
          "description": "Storage Layer containing the ML Model data.",
          "$ref": "../../type/basic.json#/definitions/href"
        },
        "imageRepository": {
          "description": "Container Repository with the ML Model image.",
          "$ref": "../../type/basic.json#/definitions/href"
        }
      }
    }
  },
  "properties" : {
    "id": {
      "description": "Unique identifier of an ML Model instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "name": {
      "description": "Name that identifies this ML Model.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "fullyQualifiedName": {
      "description": "A unique name that identifies an ML Model.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "displayName": {
      "description": "Display Name that identifies this ML Model.",
      "type": "string"
    },
    "description": {
      "description": "Description of the ML Model, what it is, and how to use it.",
      "type": "string"
    },
    "algorithm": {
      "description": "Algorithm used to train the ML Model.",
      "type": "string"
    },
    "mlFeatures": {
      "description": "Features used to train the ML Model.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/mlFeature"
      },
      "default": null
    },
    "mlHyperParameters": {
      "description": "Hyper Parameters used to train the ML Model.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/mlHyperParameter"
      },
      "default": null
    },
    "dashboard" : {
      "description": "Performance Dashboard URL to track metric evolution.",
      "$ref" : "../../type/entityReference.json"
    },
    "mlStore": {
      "description": "Location containing the ML Model. It can be a storage layer and/or a container repository.",
      "$ref": "#/definitions/mlStore"
    },
    "server": {
      "description": "Endpoint that makes the ML Model available, e.g,. a REST API serving the data or computing predictions.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "href": {
      "description": "Link to the resource corresponding to this entity.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "owner": {
      "description": "Owner of this ML Model.",
      "$ref": "../../type/entityReference.json"
    },
    "followers": {
      "description": "Followers of this ML Model.",
      "$ref": "../../type/entityReference.json#/definitions/entityReferenceList"
    },
    "tags": {
      "description": "Tags for this ML Model.",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "usageSummary" : {
      "description": "Latest usage information for this ML Model.",
      "$ref": "../../type/usageDetails.json",
      "default": null
    },
    "version" : {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt" : {
      "description": "Last update time corresponding to the new version of the entity.",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "updatedBy" : {
      "description": "User who made the update.",
      "type": "string"
    },
    "changeDescription": {
      "description" : "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    }
  },
  "required": ["id", "name", "algorithm"],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/data/mlmodel.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/data/mlmodel.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MlModel",
  "description": "This schema defines the Model entity. Models are algorithms trained on data to find patterns or make predictions.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.entity.data.MlModel",
  "definitions": {
    "featureType": {
      "javaType": "org.openmetadata.catalog.type.MlFeatureDataType",
      "description": "This enum defines the type of data stored in a ML Feature.",
      "type": "string",
      "enum": ["numerical", "categorical"],
      "javaEnums": [
        {
          "name": "Numerical"
        },
        {
          "name": "Categorical"
        }
      ]
    },
    "featureSourceDataType": {
      "javaType": "org.openmetadata.catalog.type.FeatureSourceDataType",
      "description": "This enum defines the type of data of a ML Feature source.",
      "type": "string",
      "enum": [
        "integer",
        "number",
        "string",
        "array",
        "date",
        "timestamp",
        "object",
        "boolean"
      ]
    },
    "featureName": {
      "description": "Local name (not fully qualified name) of the ML Feature.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128,
      "pattern": "^[^.]*$"
    },
    "featureSourceName": {
      "description": "Local name (not fully qualified name) of a ML Feature source.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128,
      "pattern": "^[^.]*$"
    },
    "fullyQualifiedFeatureSourceName": {
      "description": "Fully qualified name of the ML Feature Source that includes `serviceName.[databaseName].tableName/fileName/apiName.columnName[.nestedColumnName]`.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "fullyQualifiedFeatureName": {
      "description": "Fully qualified name of the ML Feature that includes `modelName.featureName`.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "featureSource": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlFeatureSource",
      "description": "This schema defines the sources of a ML Feature.",
      "additionalProperties": false,
      "properties": {
        "name": {
          "$ref": "#/definitions/featureSourceName"
        },
        "dataType": {
          "description": "Data type of the source (int, date etc.).",
          "$ref": "#/definitions/featureSourceDataType"
        },
        "description": {
          "description": "Description of the feature source.",
          "type": "string"
        },
        "fullyQualifiedName": {
          "$ref": "#/definitions/fullyQualifiedFeatureSourceName"
        },
        "dataSource": {
          "description": "Description of the Data Source (e.g., a Table)",
          "$ref": "../../type/entityReference.json"
        },
        "tags": {
          "description": "Tags associated with the feature source.",
          "type": "array",
          "items": {
            "$ref": "../../type/tagLabel.json"
          },
          "default": null
        }
      }
    },
    "mlFeature": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlFeature",
      "description": "This schema defines the type for an ML Feature used in an ML Model.",
      "additionalProperties": false,
      "properties": {
        "name": {
          "$ref": "#/definitions/featureName"
        },
        "dataType": {
          "description": "Data type of the column (numerical vs. categorical).",
          "$ref": "#/definitions/featureType"
        },
        "description": {
          "description": "Description of the ML Feature.",
          "type": "string"
        },
        "fullyQualifiedName": {
          "$ref": "#/definitions/fullyQualifiedFeatureName"
        },
        "featureSources": {
          "description": "Columns used to create the ML Feature.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/featureSource"
          },
          "default": null
        },
        "featureAlgorithm": {
          "description": "Description of the algorithm used to compute the feature, e.g., PCA, bucketing...",
          "type": "string"
        },
        "tags": {
          "description": "Tags associated with the feature.",
          "type": "array",
          "items": {
            "$ref": "../../type/tagLabel.json"
          },
          "default": null
        }
      }
    },
    "mlHyperParameter": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlHyperParameter",
      "description": "This schema defines the type for an ML HyperParameter used in an ML Model.",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "Hyper parameter name.",
          "type": "string"
        },
        "value": {
          "description": "Hyper parameter value.",
          "type": "string"
        },
        "description": {
          "description": "Description of the Hyper Parameter.",
          "type": "string"
        }
      }
    },
    "mlStore": {
      "type": "object",
      "javaType": "org.openmetadata.catalog.type.MlStore",
      "description": "Location containing the ML Model. It can be a storage layer and/or a container repository.",
      "additionalProperties": false,
      "properties": {
        "storage": {
          "description": "Storage Layer containing the ML Model data.",
          "$ref": "../../type/basic.json#/definitions/href"
        },
        "imageRepository": {
          "description": "Container Repository with the ML Model image.",
          "$ref": "../../type/basic.json#/definitions/href"
        }
      }
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier of an ML Model instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "name": {
      "description": "Name that identifies this ML Model.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "fullyQualifiedName": {
      "description": "A unique name that identifies an ML Model.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "displayName": {
      "description": "Display Name that identifies this ML Model.",
      "type": "string"
    },
    "description": {
      "description": "Description of the ML Model, what it is, and how to use it.",
      "type": "string"
    },
    "algorithm": {
      "description": "Algorithm used to train the ML Model.",
      "type": "string"
    },
    "mlFeatures": {
      "description": "Features used to train the ML Model.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/mlFeature"
      },
      "default": null
    },
    "mlHyperParameters": {
      "description": "Hyper Parameters used to train the ML Model.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/mlHyperParameter"
      },
      "default": null
    },
    "target": {
      "description": "For supervised ML Models, the value to estimate.",
      "$ref": "#/definitions/featureName"
    },
    "dashboard": {
      "description": "Performance Dashboard URL to track metric evolution.",
      "$ref": "../../type/entityReference.json"
    },
    "mlStore": {
      "description": "Location containing the ML Model. It can be a storage layer and/or a container repository.",
      "$ref": "#/definitions/mlStore"
    },
    "server": {
      "description": "Endpoint that makes the ML Model available, e.g,. a REST API serving the data or computing predictions.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "href": {
      "description": "Link to the resource corresponding to this entity.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "owner": {
      "description": "Owner of this ML Model.",
      "$ref": "../../type/entityReference.json"
    },
    "followers": {
      "description": "Followers of this ML Model.",
      "$ref": "../../type/entityReference.json#/definitions/entityReferenceList"
    },
    "tags": {
      "description": "Tags for this ML Model.",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "usageSummary": {
      "description": "Latest usage information for this ML Model.",
      "$ref": "../../type/usageDetails.json",
      "default": null
    },
    "version": {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt": {
      "description": "Last update time corresponding to the new version of the entity in Unix epoch time milliseconds.",
      "$ref": "../../type/basic.json#/definitions/timestamp"
    },
    "updatedBy": {
      "description": "User who made the update.",
      "type": "string"
    },
    "changeDescription": {
      "description": "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    },
    "deleted": {
      "description": "When `true` indicates the entity has been soft deleted.",
      "type": "boolean",
      "default": false
    }
  },
  "required": ["id", "name", "algorithm"],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/data/mlmodel.json (diff)
@@ -10,10 +10,7 @@
       "javaType": "org.openmetadata.catalog.type.MlFeatureDataType",
       "description": "This enum defines the type of data stored in a ML Feature.",
       "type": "string",
-      "enum": [
-        "numerical",
-        "categorical"
-      ],
+      "enum": ["numerical", "categorical"],
       "javaEnums": [
         {
           "name": "Numerical"
@@ -83,6 +80,10 @@
         },
         "fullyQualifiedName": {
           "$ref": "#/definitions/fullyQualifiedFeatureSourceName"
+        },
+        "dataSource": {
+          "description": "Description of the Data Source (e.g., a Table)",
+          "$ref": "../../type/entityReference.json"
         },
         "tags": {
           "description": "Tags associated with the feature source.",
@@ -173,7 +174,7 @@
       }
     }
   },
-  "properties" : {
+  "properties": {
     "id": {
       "description": "Unique identifier of an ML Model instance.",
       "$ref": "../../type/basic.json#/definitions/uuid"
@@ -218,9 +219,13 @@
       },
       "default": null
     },
-    "dashboard" : {
+    "target": {
+      "description": "For supervised ML Models, the value to estimate.",
+      "$ref": "#/definitions/featureName"
+    },
+    "dashboard": {
       "description": "Performance Dashboard URL to track metric evolution.",
-      "$ref" : "../../type/entityReference.json"
+      "$ref": "../../type/entityReference.json"
     },
     "mlStore": {
       "description": "Location containing the ML Model. It can be a storage layer and/or a container repository.",
@@ -250,26 +255,31 @@
       },
       "default": null
     },
-    "usageSummary" : {
+    "usageSummary": {
       "description": "Latest usage information for this ML Model.",
       "$ref": "../../type/usageDetails.json",
       "default": null
     },
-    "version" : {
+    "version": {
       "description": "Metadata version of the entity.",
       "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
     },
-    "updatedAt" : {
-      "description": "Last update time corresponding to the new version of the entity.",
-      "$ref": "../../type/basic.json#/definitions/dateTime"
+    "updatedAt": {
+      "description": "Last update time corresponding to the new version of the entity in Unix epoch time milliseconds.",
+      "$ref": "../../type/basic.json#/definitions/timestamp"
     },
-    "updatedBy" : {
+    "updatedBy": {
       "description": "User who made the update.",
       "type": "string"
     },
     "changeDescription": {
-      "description" : "Change that lead to this version of the entity.",
+      "description": "Change that lead to this version of the entity.",
       "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
+    },
+    "deleted": {
+      "description": "When `true` indicates the entity has been soft deleted.",
+      "type": "boolean",
+      "default": false
     }
   },
   "required": ["id", "name", "algorithm"],
