.vscode/cspell.json (before)
{
  "version": "0.2",
  "ignorePaths": [],
  "dictionaryDefinitions": [],
  "dictionaries": [],
  "words": [],
  "ignoreWords": [
    "Datetime",
    "Hasher",
    "Introspector",
    "Kubernetes",
    "Kusto",
    "Noneable",
    "Pageable",
    "Popen",
    "Timespan",
    "addinivalue",
    "antd",
    "betterproto",
    "canonicalize",
    "chrono",
    "classmethod",
    "clippy",
    "cloudpickle",
    "codegen",
    "dadc",
    "dagit",
    "dagster",
    "dataclass",
    "datadir",
    "datafusion",
    "datalake",
    "dataplane",
    "datasource",
    "deps",
    "dotenv",
    "filetime",
    "getfixturevalue",
    "grpclib",
    "hmac",
    "httpx",
    "isort",
    "itertools",
    "jdbc",
    "maturin",
    "mkdocs",
    "mlflow",
    "mlflowclient",
    "mlfusion",
    "mlserver",
    "multiprocess",
    "opentelemetry",
    "petgraph",
    "plotly",
    "prost",
    "proto",
    "protobuf",
    "pyarrow",
    "pyclass",
    "pydantic",
    "pyfunction",
    "pymethods",
    "pymodule",
    "pyright",
    "quicktype",
    "reqwest",
    "ritelinked",
    "rustfmt",
    "schemafy",
    "seekable",
    "sklearn",
    "sqlparser",
    "structopt",
    "subschema",
    "tempdir",
    "tempfile",
    "tolerations",
    "toposort",
    "typer",
    "unpartitioned",
    "virtualenvs",
    "walkdir"
  ],
  "import": []
}

.vscode/cspell.json (after)
{
  "version": "0.2",
  "ignorePaths": [],
  "dictionaryDefinitions": [],
  "dictionaries": [],
  "words": [],
  "ignoreWords": [
    "Datetime",
    "Hasher",
    "Introspector",
    "Kubernetes",
    "Kusto",
    "Noneable",
    "Pageable",
    "Popen",
    "RUSTFLAGS",
    "Timespan",
    "addinivalue",
    "antd",
    "betterproto",
    "canonicalize",
    "chrono",
    "classmethod",
    "clippy",
    "cloudpickle",
    "codegen",
    "dadc",
    "dagit",
    "dagster",
    "dataclass",
    "datadir",
    "datafusion",
    "datalake",
    "dataplane",
    "datasource",
    "debuginfo",
    "deps",
    "dotenv",
    "filetime",
    "getfixturevalue",
    "grpclib",
    "hmac",
    "httpx",
    "isort",
    "itertools",
    "jdbc",
    "maturin",
    "mkdir",
    "mkdocs",
    "mlflow",
    "mlflowclient",
    "mlfusion",
    "mlserver",
    "multiprocess",
    "opentelemetry",
    "petgraph",
    "plotly",
    "prost",
    "proto",
    "protobuf",
    "protoc",
    "pyarrow",
    "pyclass",
    "pydantic",
    "pyfunction",
    "pymethods",
    "pymodule",
    "pyright",
    "quicktype",
    "reqwest",
    "ritelinked",
    "rustfmt",
    "rustup",
    "schemafy",
    "seekable",
    "sklearn",
    "sqlparser",
    "structopt",
    "subschema",
    "tempdir",
    "tempfile",
    "tolerations",
    "toposort",
    "typer",
    "unpartitioned",
    "virtualenvs",
    "walkdir"
  ],
  "import": []
}

.vscode/cspell.json (diff)
@@ -13,6 +13,7 @@
     "Noneable",
     "Pageable",
     "Popen",
+    "RUSTFLAGS",
     "Timespan",
     "addinivalue",
     "antd",
@@ -32,6 +33,7 @@
     "datalake",
     "dataplane",
     "datasource",
+    "debuginfo",
     "deps",
     "dotenv",
     "filetime",
@@ -43,6 +45,7 @@
     "itertools",
     "jdbc",
     "maturin",
+    "mkdir",
     "mkdocs",
     "mlflow",
     "mlflowclient",
@@ -55,6 +58,7 @@
     "prost",
     "proto",
     "protobuf",
+    "protoc",
     "pyarrow",
     "pyclass",
     "pydantic",
@@ -66,6 +70,7 @@
     "reqwest",
     "ritelinked",
     "rustfmt",
+    "rustup",
     "schemafy",
     "seekable",
     "sklearn",
