rust/open-metadata/schema/api/data/createLocation.json (before)
{
  "$id": "https://open-metadata.org/schema/api/data/createLocation.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateLocationRequest",
  "description": "Create Location entity request",
  "type": "object",
  "properties" : {
    "name": {
      "description": "Name that identifies this Location.",
      "$ref": "../../entity/data/location.json#/definitions/locationName"
    },
    "description": {
      "description": "Description of the location instance.",
      "type": "string"
    },
    "locationType": {
      "$ref": "../../entity/data/location.json#/definitions/locationType"
    },
    "tags": {
      "description": "Tags for this location",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this Location",
      "$ref": "../../type/entityReference.json"
    },
    "service" : {
      "description": "Link to the pipeline service where this location is used",
      "$ref" : "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createLocation.json (after)
{
  "$id": "https://open-metadata.org/schema/api/data/createLocation.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateLocationRequest",
  "description": "Create Location entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies this Location.",
      "$ref": "../../entity/data/location.json#/definitions/locationName"
    },
    "description": {
      "description": "Description of the location instance.",
      "type": "string"
    },
    "locationType": {
      "$ref": "../../entity/data/location.json#/definitions/locationType"
    },
    "tags": {
      "description": "Tags for this location",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this Location",
      "$ref": "../../type/entityReference.json"
    },
    "service": {
      "description": "Link to the pipeline service where this location is used",
      "$ref": "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createLocation.json (diff)
@@ -4,7 +4,7 @@
   "title": "CreateLocationRequest",
   "description": "Create Location entity request",
   "type": "object",
-  "properties" : {
+  "properties": {
     "name": {
       "description": "Name that identifies this Location.",
       "$ref": "../../entity/data/location.json#/definitions/locationName"
@@ -28,9 +28,9 @@
       "description": "Owner of this Location",
       "$ref": "../../type/entityReference.json"
     },
-    "service" : {
+    "service": {
       "description": "Link to the pipeline service where this location is used",
-      "$ref" : "../../type/entityReference.json"
+      "$ref": "../../type/entityReference.json"
     }
   },
   "required": ["name", "service"]
