rust/open-metadata/schema/api/data/createChart.json (before)
{
  "$id": "https://open-metadata.org/schema/api/data/createChart.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateChartRequest",
  "description": "Create Chart entity request",
  "type": "object",
  "properties" : {
    "name": {
      "description": "Name that identifies this Chart.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "displayName": {
      "description": "Display Name that identifies this Chart. It could be title or label from the source services",
      "type": "string"
    },
    "description": {
      "description": "Description of the chart instance. What it has and how to use it.",
      "type": "string"
    },
    "chartType": {
      "$ref": "../../entity/data/chart.json#/definitions/chartType"
    },
    "chartUrl" : {
      "description": "Chart URL, pointing to its own Service URL",
      "type": "string",
      "format": "uri"
    },
    "tables": {
      "description": "Link to tables used in this chart.",
      "$ref": "../../type/entityReference.json#/definitions/entityReferenceList"
    },
    "tags": {
      "description": "Tags for this chart",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this database",
      "$ref": "../../type/entityReference.json"
    },
    "service" : {
      "description": "Link to the database service where this database is hosted in",
      "$ref" : "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createChart.json (after)
{
  "$id": "https://open-metadata.org/schema/api/data/createChart.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateChartRequest",
  "description": "Create Chart entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies this Chart.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "displayName": {
      "description": "Display Name that identifies this Chart. It could be title or label from the source services",
      "type": "string"
    },
    "description": {
      "description": "Description of the chart instance. What it has and how to use it.",
      "type": "string"
    },
    "chartType": {
      "$ref": "../../entity/data/chart.json#/definitions/chartType"
    },
    "chartUrl": {
      "description": "Chart URL, pointing to its own Service URL",
      "type": "string",
      "format": "uri"
    },
    "tables": {
      "description": "Link to tables used in this chart.",
      "$ref": "../../type/entityReference.json#/definitions/entityReferenceList"
    },
    "tags": {
      "description": "Tags for this chart",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this database",
      "$ref": "../../type/entityReference.json"
    },
    "service": {
      "description": "Link to the database service where this database is hosted in",
      "$ref": "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createChart.json (diff)
@@ -4,7 +4,7 @@
   "title": "CreateChartRequest",
   "description": "Create Chart entity request",
   "type": "object",
-  "properties" : {
+  "properties": {
     "name": {
       "description": "Name that identifies this Chart.",
       "type": "string",
@@ -22,7 +22,7 @@
     "chartType": {
       "$ref": "../../entity/data/chart.json#/definitions/chartType"
     },
-    "chartUrl" : {
+    "chartUrl": {
       "description": "Chart URL, pointing to its own Service URL",
       "type": "string",
       "format": "uri"
@@ -43,9 +43,9 @@
       "description": "Owner of this database",
       "$ref": "../../type/entityReference.json"
     },
-    "service" : {
+    "service": {
       "description": "Link to the database service where this database is hosted in",
-      "$ref" : "../../type/entityReference.json"
+      "$ref": "../../type/entityReference.json"
     }
   },
   "required": ["name", "service"]
