rust/open-metadata/schema/api/data/createTable.json (before)
{
  "$id": "https://github.com/open-metadata/OpenMetadata/blob/main/catalog-rest-service/src/main/resources/json/schema/api/data/createTable.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateTableRequest",
  "description": "Schema corresponding to a table that belongs to a database",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely. Same as id if when name is not unique",
      "$ref": "../../entity/data/table.json#/definitions/tableName"
    },
    "description": {
      "description": "Description of entity instance.",
      "type": "string"
    },
    "tableType": {
      "$ref": "../../entity/data/table.json#/definitions/tableType"
    },
    "columns": {
      "description": "Name of the tables in the database",
      "type": "array",
      "items": {
        "$ref": "../../entity/data/table.json#/definitions/column"
      },
      "default" : null
    },
    "tableConstraints": {
      "type": "array",
      "items": {
        "$ref": "../../entity/data/table.json#/definitions/tableConstraint"
      },
      "default" : null
    },
    "owner": {
      "description": "Owner of this entity",
      "$ref": "../../type/entityReference.json",
      "default" : null
    },
    "database": {
      "description": "Database corresponding to this table",
      "$ref": "../../type/basic.json#/definitions/uuid",
      "default" : null
    },
    "tags": {
      "description": "Tags for this table",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "viewDefinition": {
      "description": "View Definition in SQL. Applies to TableType.View only",
      "$ref": "../../type/basic.json#/definitions/sqlQuery",
      "default" : null
    }
  },
  "required": ["name","columns","database"]
}

rust/open-metadata/schema/api/data/createTable.json (after)
{
  "$id": "https://github.com/open-metadata/OpenMetadata/blob/main/catalog-rest-service/src/main/resources/json/schema/api/data/createTable.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateTableRequest",
  "description": "Schema corresponding to a table that belongs to a database",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies the this entity instance uniquely. Same as id if when name is not unique",
      "$ref": "../../entity/data/table.json#/definitions/tableName"
    },
    "description": {
      "description": "Description of entity instance.",
      "type": "string"
    },
    "tableType": {
      "$ref": "../../entity/data/table.json#/definitions/tableType"
    },
    "columns": {
      "description": "Name of the tables in the database",
      "type": "array",
      "items": {
        "$ref": "../../entity/data/table.json#/definitions/column"
      },
      "default": null
    },
    "tableConstraints": {
      "type": "array",
      "items": {
        "$ref": "../../entity/data/table.json#/definitions/tableConstraint"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this entity",
      "$ref": "../../type/entityReference.json",
      "default": null
    },
    "database": {
      "description": "Database corresponding to this table",
      "$ref": "../../type/basic.json#/definitions/uuid",
      "default": null
    },
    "tags": {
      "description": "Tags for this table",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "viewDefinition": {
      "description": "View Definition in SQL. Applies to TableType.View only",
      "$ref": "../../type/basic.json#/definitions/sqlQuery",
      "default": null
    }
  },
  "required": ["name", "columns", "database"]
}

rust/open-metadata/schema/api/data/createTable.json (diff)
@@ -22,24 +22,24 @@
       "items": {
         "$ref": "../../entity/data/table.json#/definitions/column"
       },
-      "default" : null
+      "default": null
     },
     "tableConstraints": {
       "type": "array",
       "items": {
         "$ref": "../../entity/data/table.json#/definitions/tableConstraint"
       },
-      "default" : null
+      "default": null
     },
     "owner": {
       "description": "Owner of this entity",
       "$ref": "../../type/entityReference.json",
-      "default" : null
+      "default": null
     },
     "database": {
       "description": "Database corresponding to this table",
       "$ref": "../../type/basic.json#/definitions/uuid",
-      "default" : null
+      "default": null
     },
     "tags": {
       "description": "Tags for this table",
@@ -52,8 +52,8 @@
     "viewDefinition": {
       "description": "View Definition in SQL. Applies to TableType.View only",
       "$ref": "../../type/basic.json#/definitions/sqlQuery",
-      "default" : null
+      "default": null
     }
   },
-  "required": ["name","columns","database"]
+  "required": ["name", "columns", "database"]
 }
