rust/open-metadata/schema/api/data/createPipeline.json (before)
{
  "$id": "https://open-metadata.org/schema/api/data/createPipeline.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreatePipelineRequest",
  "description": "Create Pipeline entity request",
  "type": "object",

  "properties" : {
    "name": {
      "description": "Name that identifies this pipeline instance uniquely.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "displayName": {
      "description": "Display Name that identifies this Pipeline. It could be title or label from the source services.",
      "type": "string"
    },
    "description": {
      "description": "Description of the database instance. What it has and how to use it.",
      "type": "string"
    },
    "pipelineUrl" : {
      "description": "Pipeline  URL to visit/manage. This URL points to respective pipeline service UI",
      "type": "string",
      "format": "uri"
    },
    "concurrency": {
      "description": "Concurrency of the Pipeline",
      "type": "integer"
    },
    "pipelineLocation": {
      "description": "Pipeline Code Location",
      "type": "string"
    },
    "startDate": {
      "description": "Start date of the workflow",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "tasks": {
      "description": "All the tasks that are part of pipeline.",
      "type": "array",
      "items": {
        "$ref": "../../entity/data/pipeline.json#/definitions/task"
      },
      "default": null
    },
    "tags": {
      "description": "Tags for this Pipeline.",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this database",
      "$ref": "../../type/entityReference.json"
    },
    "service" : {
      "description": "Link to the database service where this database is hosted in",
      "$ref" : "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createPipeline.json (after)
{
  "$id": "https://open-metadata.org/schema/api/data/createPipeline.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreatePipelineRequest",
  "description": "Create Pipeline entity request",
  "type": "object",

  "properties": {
    "name": {
      "description": "Name that identifies this pipeline instance uniquely.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "displayName": {
      "description": "Display Name that identifies this Pipeline. It could be title or label from the source services.",
      "type": "string"
    },
    "description": {
      "description": "Description of the database instance. What it has and how to use it.",
      "type": "string"
    },
    "pipelineUrl": {
      "description": "Pipeline  URL to visit/manage. This URL points to respective pipeline service UI",
      "type": "string",
      "format": "uri"
    },
    "concurrency": {
      "description": "Concurrency of the Pipeline",
      "type": "integer"
    },
    "pipelineLocation": {
      "description": "Pipeline Code Location",
      "type": "string"
    },
    "startDate": {
      "description": "Start date of the workflow",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "tasks": {
      "description": "All the tasks that are part of pipeline.",
      "type": "array",
      "items": {
        "$ref": "../../entity/data/pipeline.json#/definitions/task"
      },
      "default": null
    },
    "tags": {
      "description": "Tags for this Pipeline.",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this database",
      "$ref": "../../type/entityReference.json"
    },
    "service": {
      "description": "Link to the database service where this database is hosted in",
      "$ref": "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createPipeline.json (diff)
@@ -5,7 +5,7 @@
   "description": "Create Pipeline entity request",
   "type": "object",
 
-  "properties" : {
+  "properties": {
     "name": {
       "description": "Name that identifies this pipeline instance uniquely.",
       "type": "string",
@@ -20,7 +20,7 @@
       "description": "Description of the database instance. What it has and how to use it.",
       "type": "string"
     },
-    "pipelineUrl" : {
+    "pipelineUrl": {
       "description": "Pipeline  URL to visit/manage. This URL points to respective pipeline service UI",
       "type": "string",
       "format": "uri"
@@ -57,9 +57,9 @@
       "description": "Owner of this database",
       "$ref": "../../type/entityReference.json"
     },
-    "service" : {
+    "service": {
       "description": "Link to the database service where this database is hosted in",
-      "$ref" : "../../type/entityReference.json"
+      "$ref": "../../type/entityReference.json"
     }
   },
   "required": ["name", "service"]
