rust/open-metadata/schema/api/data/createDashboard.json (before)
{
  "$id": "https://open-metadata.org/schema/api/data/createDatabase.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateDashboardRequest",
  "description": "Create Dashboard entity request",
  "type": "object",
  "properties" : {
    "name": {
      "description": "Name that identifies this dashboard.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "displayName": {
      "description": "Display Name that identifies this Dashboard. It could be title or label from the source services",
      "type": "string"
    },
    "description": {
      "description": "Description of the database instance. What it has and how to use it.",
      "type": "string"
    },
    "dashboardUrl" : {
      "description": "Dashboard URL",
      "type": "string",
      "format": "uri"
    },
    "charts": {
      "description": "All the charts included in this Dashboard.",
      "type": "array",
      "items": {
        "$ref": "../../type/entityReference.json"
      },
      "default": null
    },
    "tags": {
      "description": "Tags for this chart",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this database",
      "$ref": "../../type/entityReference.json"
    },
    "service" : {
      "description": "Link to the database service where this database is hosted in",
      "$ref" : "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createDashboard.json (after)
{
  "$id": "https://open-metadata.org/schema/api/data/createDatabase.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CreateDashboardRequest",
  "description": "Create Dashboard entity request",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name that identifies this dashboard.",
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "displayName": {
      "description": "Display Name that identifies this Dashboard. It could be title or label from the source services",
      "type": "string"
    },
    "description": {
      "description": "Description of the database instance. What it has and how to use it.",
      "type": "string"
    },
    "dashboardUrl": {
      "description": "Dashboard URL",
      "type": "string",
      "format": "uri"
    },
    "charts": {
      "description": "All the charts included in this Dashboard.",
      "type": "array",
      "items": {
        "$ref": "../../type/entityReference.json"
      },
      "default": null
    },
    "tags": {
      "description": "Tags for this chart",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this database",
      "$ref": "../../type/entityReference.json"
    },
    "service": {
      "description": "Link to the database service where this database is hosted in",
      "$ref": "../../type/entityReference.json"
    }
  },
  "required": ["name", "service"]
}

rust/open-metadata/schema/api/data/createDashboard.json (diff)
@@ -4,7 +4,7 @@
   "title": "CreateDashboardRequest",
   "description": "Create Dashboard entity request",
   "type": "object",
-  "properties" : {
+  "properties": {
     "name": {
       "description": "Name that identifies this dashboard.",
       "type": "string",
@@ -19,7 +19,7 @@
       "description": "Description of the database instance. What it has and how to use it.",
       "type": "string"
     },
-    "dashboardUrl" : {
+    "dashboardUrl": {
       "description": "Dashboard URL",
       "type": "string",
       "format": "uri"
@@ -44,9 +44,9 @@
       "description": "Owner of this database",
       "$ref": "../../type/entityReference.json"
     },
-    "service" : {
+    "service": {
       "description": "Link to the database service where this database is hosted in",
-      "$ref" : "../../type/entityReference.json"
+      "$ref": "../../type/entityReference.json"
     }
   },
   "required": ["name", "service"]
