rust/open-metadata/schema/entity/tags/tagCategory.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/tags/tagCategory.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Tag Category",
  "description": "This schema defines the Tag Category entity. A Tag Category contains tags called Primary Tags. Primary Tags can further have children Tags called Secondary Tags. Only two levels of tags are supported currently.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.type.TagCategory",
  "definitions": {
    "tagName": {
      "description": "Name of the tag.",
      "type": "string",
      "minLength": 2,
      "maxLength": 25
    },
    "tagCategoryType": {
      "description": "Type of tag category.",
      "type": "string",
      "enum": [
        "Descriptive",
        "Classification"
      ],
      "javaEnums": [
        {
          "name": "Descriptive",
          "description": "Tag category used for describing an entity. Example - column is of of type User.Address."
        },
        {
          "name": "Classification",
          "description": "Tag category used for classifying an entity. Example - column is of of type PII.sensitive."
        }
      ]
    },
    "tag": {
      "javaType": "org.openmetadata.catalog.type.Tag",
      "properties": {
        "name": {
          "description" : "Name of the tag.",
          "$ref": "#/definitions/tagName"
        },
        "fullyQualifiedName": {
          "description": "Unique name of the tag of format Category.PrimaryTag.SecondaryTag.",
          "type": "string"
        },
        "description": {
          "description": "Unique name of the tag category.",
          "type": "string"
        },
        "version" : {
          "description": "Metadata version of the entity.",
          "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
        },
        "updatedAt" : {
          "description": "Last update time corresponding to the new version of the entity.",
          "$ref": "../../type/basic.json#/definitions/dateTime"
        },
        "updatedBy" : {
          "description": "User who made the update.",
          "type": "string"
        },
        "href": {
          "description": "Link to the resource corresponding to the tag.",
          "$ref": "../../type/basic.json#/definitions/href"
        },
        "usageCount": {
          "description": "Count of how many times this tag and children tags are used.",
          "type": "integer"
        },
        "deprecated": {
          "description": "If the tag is deprecated.",
          "type": "boolean",
          "default": false
        },
        "associatedTags": {
          "description": "Fully qualified names of tags associated with this tag. Associated tags captures relationship of one tag to another automatically. As an example a tag 'User.PhoneNumber' might have an associated tag 'PII.Sensitive'. When 'User.Address' is used to label a column in a table, 'PII.Sensitive' label is also applied automatically due to Associated tag relationship.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "children": {
          "description": "Tags under this tag group or empty for tags at the leaf level.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/tag"
          }
        }
      },
      "required": [
        "name",
        "description"
      ],
      "additionalProperties": false
    }
  },
  "properties": {
    "name": {
      "$ref": "#/definitions/tagName"
    },
    "displayName": {
      "description": "Display Name that identifies this tag category.",
      "type": "string"
    },
    "description": {
      "description": "Description of the tag category.",
      "type": "string"
    },
    "version" : {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt" : {
      "description": "Last update time corresponding to the new version of the entity.",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "updatedBy" : {
      "description": "User who made the update.",
      "type": "string"
    },
    "categoryType": {
      "$ref": "#/definitions/tagCategoryType"
    },
    "href": {
      "description": "Link to the resource corresponding to the tag category.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "usageCount": {
      "description": "Count of how many times the tags from this tag category are used.",
      "type": "integer"
    },
    "children": {
      "description": "Tags under this category.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/tag"
      }
    },
    "changeDescription": {
      "description" : "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    }
  },
  "required": [
    "name",
    "description",
    "categoryType"
  ],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/tags/tagCategory.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/tags/tagCategory.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Tag Category",
  "description": "This schema defines the Tag Category entity. A Tag Category contains tags called Primary Tags. Primary Tags can further have children Tags called Secondary Tags. Only two levels of tags are supported currently.",
  "type": "object",
  "javaType": "org.openmetadata.catalog.type.TagCategory",
  "definitions": {
    "tagName": {
      "description": "Name of the tag.",
      "type": "string",
      "minLength": 2,
      "maxLength": 25
    },
    "tagCategoryType": {
      "description": "Type of tag category.",
      "type": "string",
      "enum": ["Descriptive", "Classification"],
      "javaEnums": [
        {
          "name": "Descriptive",
          "description": "Tag category used for describing an entity. Example - column is of of type User.Address."
        },
        {
          "name": "Classification",
          "description": "Tag category used for classifying an entity. Example - column is of of type PII.sensitive."
        }
      ]
    },
    "tag": {
      "javaType": "org.openmetadata.catalog.type.Tag",
      "properties": {
        "name": {
          "description": "Name of the tag.",
          "$ref": "#/definitions/tagName"
        },
        "fullyQualifiedName": {
          "description": "Unique name of the tag of format Category.PrimaryTag.SecondaryTag.",
          "type": "string"
        },
        "description": {
          "description": "Unique name of the tag category.",
          "type": "string"
        },
        "version": {
          "description": "Metadata version of the entity.",
          "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
        },
        "updatedAt": {
          "description": "Last update time corresponding to the new version of the entity.",
          "$ref": "../../type/basic.json#/definitions/dateTime"
        },
        "updatedBy": {
          "description": "User who made the update.",
          "type": "string"
        },
        "href": {
          "description": "Link to the resource corresponding to the tag.",
          "$ref": "../../type/basic.json#/definitions/href"
        },
        "usageCount": {
          "description": "Count of how many times this tag and children tags are used.",
          "type": "integer"
        },
        "deprecated": {
          "description": "If the tag is deprecated.",
          "type": "boolean",
          "default": false
        },
        "associatedTags": {
          "description": "Fully qualified names of tags associated with this tag. Associated tags captures relationship of one tag to another automatically. As an example a tag 'User.PhoneNumber' might have an associated tag 'PII.Sensitive'. When 'User.Address' is used to label a column in a table, 'PII.Sensitive' label is also applied automatically due to Associated tag relationship.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "children": {
          "description": "Tags under this tag group or empty for tags at the leaf level.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/tag"
          }
        }
      },
      "required": ["name", "description"],
      "additionalProperties": false
    }
  },
  "properties": {
    "name": {
      "$ref": "#/definitions/tagName"
    },
    "displayName": {
      "description": "Display Name that identifies this tag category.",
      "type": "string"
    },
    "description": {
      "description": "Description of the tag category.",
      "type": "string"
    },
    "version": {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt": {
      "description": "Last update time corresponding to the new version of the entity.",
      "$ref": "../../type/basic.json#/definitions/dateTime"
    },
    "updatedBy": {
      "description": "User who made the update.",
      "type": "string"
    },
    "categoryType": {
      "$ref": "#/definitions/tagCategoryType"
    },
    "href": {
      "description": "Link to the resource corresponding to the tag category.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "usageCount": {
      "description": "Count of how many times the tags from this tag category are used.",
      "type": "integer"
    },
    "children": {
      "description": "Tags under this category.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/tag"
      }
    },
    "changeDescription": {
      "description": "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    }
  },
  "required": ["name", "description", "categoryType"],
  "additionalProperties": false
}

rust/open-metadata/schema/entity/tags/tagCategory.json (diff)
@@ -15,10 +15,7 @@
     "tagCategoryType": {
       "description": "Type of tag category.",
       "type": "string",
-      "enum": [
-        "Descriptive",
-        "Classification"
-      ],
+      "enum": ["Descriptive", "Classification"],
       "javaEnums": [
         {
           "name": "Descriptive",
@@ -34,7 +31,7 @@
       "javaType": "org.openmetadata.catalog.type.Tag",
       "properties": {
         "name": {
-          "description" : "Name of the tag.",
+          "description": "Name of the tag.",
           "$ref": "#/definitions/tagName"
         },
         "fullyQualifiedName": {
@@ -45,15 +42,15 @@
           "description": "Unique name of the tag category.",
           "type": "string"
         },
-        "version" : {
+        "version": {
           "description": "Metadata version of the entity.",
           "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
         },
-        "updatedAt" : {
+        "updatedAt": {
           "description": "Last update time corresponding to the new version of the entity.",
           "$ref": "../../type/basic.json#/definitions/dateTime"
         },
-        "updatedBy" : {
+        "updatedBy": {
           "description": "User who made the update.",
           "type": "string"
         },
@@ -85,10 +82,7 @@
           }
         }
       },
-      "required": [
-        "name",
-        "description"
-      ],
+      "required": ["name", "description"],
       "additionalProperties": false
     }
   },
@@ -104,15 +98,15 @@
       "description": "Description of the tag category.",
       "type": "string"
     },
-    "version" : {
+    "version": {
       "description": "Metadata version of the entity.",
       "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
     },
-    "updatedAt" : {
+    "updatedAt": {
       "description": "Last update time corresponding to the new version of the entity.",
       "$ref": "../../type/basic.json#/definitions/dateTime"
     },
-    "updatedBy" : {
+    "updatedBy": {
       "description": "User who made the update.",
       "type": "string"
     },
@@ -135,14 +129,10 @@
       }
     },
     "changeDescription": {
-      "description" : "Change that lead to this version of the entity.",
+      "description": "Change that lead to this version of the entity.",
       "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
     }
   },
-  "required": [
-    "name",
-    "description",
-    "categoryType"
-  ],
+  "required": ["name", "description", "categoryType"],
   "additionalProperties": false
 }
